<ul>
	<li>Added a config option to toggle whether or not other mods can interfere with the terrain generation inside The Beneath (rather than it being tied to the internal ore generator option)</li>
	<li>The "Lake Fluid Blocks" list can now be updated on the client (through the config GUI) without needing to restart the game. Still requires a restart to take effect on servers, though</li>
	<li>Added a config option to change what the terrain inside The Beneath is made from</li>
	<li>Added a command to reload the Ore Generation and Block Decoration JSON files on the fly (/beneath reloadAll | reloadOres | reloadDeco)</li>
	<li>Error logging actually logs the error now, instead of just mentioning when the error occurred</li>
</ul>